DISCORD_TOKEN="MTM2ODk4NTgwNzYwNzgyODU5MQ.GjUls8.Wuckg0DcFICSaxdP_ihG57C9k1tfkengvGlqYs"
MONGO_TOKEN="mongodb+srv://onlyonehacker999:KoRUIJKWEZs4niuX@cluster0.4hq0n2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GIPHY_TOKEN="WhaLveILeF9cb9ikGEdRYWhdZBOUSfhb"
WEBHOOK_ID="1368993699161178112"
WEBHOOK_TOKEN="mT7N2tkzkzDTZIm8EuUci1zHSyjkfdw4C4FQFqLddTt-lQgyCkaWGOrMTjT-_nUwSXso"
DISCORD_ID="1368985807607828591"

# Not neccessary variables
DISCORD_STATUS="Listening to CodeX, I'm a stupid bot,"
SPOTIFY_CLIENT_ID="ca68e3f473a444a08925566a8efcc60d"
SPOTIFY_CLIENT_SECRET="c3a37714733f4df4a826faf1a7c1fb6d"
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
OPENAI=sk-"proj-BsNh3ak6075Tge0i0-ltZC0LAd8vLLfW0CXQLubooY3ofReHVu_wXKbtpLtd_vvT_BjYa3EcgmT3BlbkFJS09N1XqycWnABmeiEa7nB9BzHnAEOEO9syLdOd3QREQMO2Ry6OCty9AnsMDM0fyUa97GMaVj4A"
